"""
Задача 16: Требуется вычислить, сколько раз встречается 
некоторое число X в массиве A[1..N]. Пользователь в перво
строке вводит натуральное число N – количество элементов
в массиве. В последующих  строках записаны N целых чисел Ai. 
Последняя строка содержит число X
*Пример:*
ввод 5
вывод массива 1 2 3 4 5
ввод 3
вывод -> 1
"""


from random import randint
n = int (input("Введите количество элементов "))
list_1 = [randint(1, 10) for _ in range(n)]
x = (int(input("Введите X ")))
print(list_1)
counter = 0
for i in list_1:    
    if i == x:
        counter += 1
print("Число Х встречается ", counter, "раз")
